{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source=DESKTOP-9GAV4O0\\SQLEXPRESS;initial catalog=MVCCoreTutorial;Integrated security=true;TrustServerCertificate=True" }
}
